[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Starfish-master
module          = starfish.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/Starfish-master/.venv

# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
http-socket     = :8100
# clear environment on exit
vacuum          = true

