server {
    server_name starfish-education.eu;
    charset     utf-8;

    # max upload size
    client_max_body_size 175M;

    # Django media
    location /media  {
        alias /home/ubuntu/Starfish-master/media; 
    }

    location /static {
        alias /home/ubuntu/Starfish-master/search/static; 
    }

    # send all non-media requests to the Django server.
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        uwsgi_read_timeout 600;
        proxy_pass http://127.0.0.1:8100;
        include /home/ubuntu/Starfish-master/uwsgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/starfish-education.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/starfish-education.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = starfish-education.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen      80;
    server_name starfish-education.eu;
    return 404; # managed by Certbot
}
