server {
root /usr/local/www/Starfish-master/search/static;

index index.html index.htm index.nginx-debian.html;
server_name starfish-staging.max;

location / {
         try_files $uri @proxy_to_app;
}

location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8000;
}
}

server {
listen 80 ;
listen [::]:80 ;
server_name starfish-staging.max;
return 404;
}
